apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: portfolio-web
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: portfolio-web
  policy:
    semver:
      range: ">=1.0.0"
  filterTags:
    pattern: '^sha-[a-f0-9]+'
    extract: '$0'
