apiVersion: v1
kind: Service
metadata:
  name: weave-gitops-proxy
  namespace: default
  labels:
    app: weave-gitops-proxy
spec:
  type: ExternalName
  externalName: weave-gitops.flux-system.svc.cluster.local
  ports:
  - port: 9001
    targetPort: 9001
    protocol: TCP
    name: http
