apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: portfolio-web
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: portfolio-web
  filterTags:
    pattern: '^[0-9]{8}-[0-9]{6}-sha-[a-f0-9]{7}$'
