apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: portfolio-web
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: portfolio-web
  filterTags:
    pattern: '^sha-[a-f0-9]{7}$'
  policy:
    alphabetical:
      order: desc
