apiVersion: v1
kind: Service
metadata:
  name: line-webhook
  namespace: default
  labels:
    app: line-webhook
spec:
  type: ClusterIP
  selector:
    app: line-webhook
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
