apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cloudflared   # Cloudflare Tunnel for external ingress
  # - ingress       # Main ingress (default namespace) - DISABLED, currently using NodePort with cloudflare ingress
